<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgMinimiseAddBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotationX="180"
        app:srcCompat="@drawable/ic_arrow" />

    <RelativeLayout
        android:id="@+id/layoutBudgetAddInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtAddBudgetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:importantForAutofill="no"
            android:labelFor="@id/etAddBudgetAmount"
            android:text="@string/amount" />

        <EditText
            android:id="@+id/etAddBudgetAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txtAddBudgetAmount"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="@string/amount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="15"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txtAddBudgetCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddBudgetAmount"
            android:layout_marginStart="20dp"
            android:text="@string/category" />

        <EditText
            android:id="@+id/etBudgetCategoriesAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAddBudgetCategory"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:hint="@string/select_category"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <ListView
            android:id="@+id/lvCategories"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/etBudgetCategoriesAdd"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:translationZ="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtAddBudgetType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etBudgetCategoriesAdd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:importantForAutofill="no"
            android:labelFor="@id/etAddBudgetAmount"
            android:text="@string/type" />

        <RadioGroup
            android:id="@+id/rgrpBudgetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAddBudgetType"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtnExpense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="20dp"
                android:tag="Expense"
                android:text="@string/expense"
                android:checked="true"
                android:textColor="@drawable/radio_text_color"
                tools:ignore="TextContrastCheck" />

            <RadioButton
                android:id="@+id/rbtnIncome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="20dp"
                android:tag="Income"
                android:text="@string/income"
                android:textColor="@drawable/radio_text_color"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        </RadioGroup>

        <Button
            android:id="@+id/btnAddBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgrpBudgetType"
            android:text="@string/add"
            tools:ignore="VisualLintButtonSize" />


    </RelativeLayout>

</LinearLayout>